# Режим окружения production/development/testing
ENV=development
INDEX_NAME=

# Имя проекта для docker compose
DOCKER_PROJECT=
# Хранилище контейнеров
DOCKER_REGISTRY=
# Версия контейнеров
DOCKER_IMAGE_VERSION=

# Имя образа контейнера PHP-приложения
DOCKER_PHP_APP_IMAGE_NAME=
# Имя образа контейнера веб-сервера
DOCKER_NGINX_IMAGE_NAME=
# Имя образа контейнера SwaggerUI
DOCKER_SWAGGER_IMAGE_NAME=
# Имя образа контейнера вспомогательных инструментов
DOCKER_COMMON_TOOLS_IMAGE_NAME=
# Имя образа контейнера сборщика клиенсткой части приложения
DOCKER_FRONTEND_IMAGE_NAME=

# Порт веб-сервера
APP_WEB_PORT=
# Порт режима разработки SPA приложения
SPA_DEV_PORT=

# Режим UI приложения SSR/SPA
RENDER_MODE=SSR

# URL API для FRONTEND-части
API_BASE_URL=
# Токен авторизации для API
API_AUTH_KEY=

# Имя сервиса обработки вызова PHP приложения
PHP_UPSTREAM_CONTAINER=
# Порт сервиса обработки вызова PHP приложения
PHP_UPSTREAM_PORT=

# Хост БД
DB_HOST=
# Имя БД
DB_NAME=
# Пароль для суперпользователя БД
DB_ROOT_PASSWORD=
# Порт БД для внешниз подключений
DB_PORT=
# Имя пользователя БД приложения
DB_USER=
# Пароль пользователя БД приложения
DB_PASSWORD=

# Токен аунтентификации в GitLab
GITLAB_TOKEN=